{
  "pages": [
    "pages/home/home",
    "pages/product/product",
    "pages/theme/theme",
    "pages/category/category",
    "pages/my/my",
    "pages/chart/chart"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ab956d",
    "navigationBarTitleText": "商城小程序",
    "navigationBarTextStyle": "white",
    "enablePullDownRefresh": false
  },
  "tabBar": {
    "selectedColor": "#ab956d",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "主页",
        "iconPath": "",
        "selectedIconPath": ""
      },
      {
        "pagePath": "pages/category/category",
        "text": "分类",
        "iconPath": "",
        "selectedIconPath": ""
      },
      {
        "pagePath": "pages/chart/chart",
        "text": "购物车",
        "iconPath": "",
        "selectedIconPath": ""
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "",
        "selectedIconPath": ""
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
