{
  "pages": [
    "pages/home/home",
    "pages/product/product",
    "pages/theme/theme",
    "pages/category/category",
    "pages/my/my",
    "pages/cart/cart",
    "pages/order/order"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ab956d",
    "navigationBarTitleText": "商城小程序",
    "navigationBarTextStyle": "white",
    "enablePullDownRefresh": false
  },
  "tabBar": {
    "selectedColor": "#ab956d",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "主页",
        "iconPath": "images/toolbar/home.png",
        "selectedIconPath": "images/toolbar/home@selected.png"
      },
      {
        "pagePath": "pages/category/category",
        "text": "分类",
        "iconPath": "images/toolbar/category.png",
        "selectedIconPath": "images/toolbar/category@selected.png"
      },
      {
        "pagePath": "pages/cart/cart",
        "text": "购物车",
        "iconPath": "images/toolbar/cart.png",
        "selectedIconPath": "images/toolbar/cart@selected.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "images/toolbar/my.png",
        "selectedIconPath": "images/toolbar/my@selected.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}